<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f7f7f7;
            margin: 10;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #000000;
            font-size: 20px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        .section p {
            margin: 5px 0;
        }

        .contact {
            margin-top: 20px;
        }

        .contact p {
            margin: 5px 0;
        }

        .contact p a {
            color: #bf00ff;
        }

        .skills {
            margin-top: 30px;
        }

        .skills ul {
            list-style-type: none;
            padding-left: 0;
        }

        .skills li {
            margin-bottom: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Hanry Sucena Nunes</h1>
            <img src="" alt="" srcset="" width="10%">
            <p>Estudante</p>
        </header>

        <div class="section">
            <h2>Resumo Profissional</h2>
            <p>Garoto de Programa (Cursando deselvolvimento de software)</p>
        </div>

        <div class="section">
            <h2>Experiência Profissional</h2>
            <p>Nenhuma no momento<br>
        </div>

        <div class="section">
            <h2>Educação</h2>
            <p>SESI/SENAI - desenvolvimento de sistemas<br>
                EM ANDAMENTO...</p>
        </div>
        <div class="section contact">
            <h2>Contato</h2>
            <p>Email: <a href="hanrynunes27@gmail.com">hanrynunes27@gmail.com</a></p>
            <p>Telefone: <a href="(17)99115-3794 ">(17)99115-3794</a></p>
            <p>GitHub: <a href="https://github.com/Hanrysn27/Hanry">https://github.com/Hanrysn27/Hanry</a></p>
        </div>

    </div>
</body>
</head>

</html>